<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pesanan</title>

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!--  css file  -->
   <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- Mulai header   -->

<section class="header">

   <a href="home.html" class="logo">
      <img src="image/logo.png" alt="">
   </a>

   <nav class="navbar">
      <a href="home.html">Home</a>>
      <a href="package.html">Menu Sehat</a>
      <a href="book.html">Hitung Kalori</a>
      <a href="formlogin.html">Login</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- Mulai Heading -->
<div class="heading" style="background:url(image/langsing.jpg) no-repeat">
   <h1>Get Your Ideal Body</h1>
</div>

<!-- Mulai Pesanan  -->

<section class="booking">

   <h1 class="heading-title">HITUNG SEKARANG!</h1>

   <form action="" method="post" class="book-form">

      <div class="flex">
         <div class="inputBox">
            <span>Nama:</span>
            <input type="text" placeholder="Masukan  Nama Anda" name="name">
         </div>
         <div class="inputBox">
            <span>Email :</span>
            <input type="email" placeholder="Masukan Email Anda" name="email">
         </div>
         <div class="inputBox">
            <span>Handphone :</span>
            <input type="number" placeholder="Masukan Nomor Anda" name="phone">
         </div>
         <div class="inputBox">
            <span>Alamat:</span>
            <input type="text" placeholder="Masukan Alamat Anda" name="address">
         </div>
         <div class="inputBox">
            <span>tipe tiket:</span>
            <input type="text" placeholder="Masukan Tipe tiket" name="location">
         </div>
         <div class="inputBox">
            <span>jumlah Tiket:</span>
            <input type="number" placeholder="Masukan jumlah Tiket" name="guests">
         </div>
         <div class="inputBox">
            <span>pilih Tanggal :</span>
            <input type="date" name=" Masukan Tanggal Konser">
         </div>
         <div class="inputBox">
            <span>Sesi:</span>
            <input type="date" name="Masukan Sesi">
         </div>
      </div>

      <input type="submit" value="Kirim" class="btn" name="send">

   </form>

</section>

<!--Mulai footer   -->

<section class="footer">
   <div class="box-container">
   
      <div class="box">
         <h3>Main Link</h3>
         <a href="home.html"> <i class="fas fa-angle-right"></i> Home</a>
         <a href="package.html"> <i class="fas fa-angle-right"></i> Paket</a>
         <a href="book.html"> <i class="fas fa-angle-right"></i> Pesan</a>
      </div>
   
   
      <div class="box">
         <h3>Added Link</h3>
         <a href="#"> <i class="fas fa-angle-right"></i> Semua Pertanyaan</a>
         <a href="#"> <i class="fas fa-angle-right"></i> about us</a>
         <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
         <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
      </div>
   
      <div class="box">
         <h3>Contacts</h3>
         <a href="#"> <i class="fas fa-phone"></i> +6281382491631</a>
         <a href="#"> <i class="fas fa-phone"></i> +6289684460487 </a>
         <a href="#"> <i class="fas fa-envelope"></i> Jaya_Abadi@gmail.com</a>
         <a href="#"> <i class="fas fa-map"></i> Kuningan, Indonesia</a>
      </div>
   
      <div class="box">
         <h3>Follow s</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="#"> <i class="fab fa-linkedin"></i> Linkedin </a>
      </div>
   
   </div>
   
   <div class="credit"> Copyright <span>JayaAbadi</span> 2023 </div>
   
   </section>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>


<script src="script.js"></script>

</body>
</html>