<html>
<head>
	<title>Cara Membuat Form Login Sederhana Tapi Berkelas</title>
    <link rel="stylesheet" href="stylelogin.css">
</head>
<body>
<div class="login">
    <h2 class="login-header">Form Login</h2>
        <form class="login-container">
            <p>
                <input type="email" placeholder="Email">
            </p>
            <p>
                <input type="password" placeholder="Password">
            </p>
            <p>
                <input type="submit" value="Log in">
            </p>
        </form>
</div>
</body>
</html>