<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Nutrinest</title>


   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- link font awesome cdn   -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- Mulai header  -->

<section class="header">

   <a href="home.html" class="logo">
      <img src="image/logo.png" alt="">
   </a>

   <nav class="navbar">
      <a href="home.html">Home</a>
      <a href="package.html">Menu Sehat</a>
      <a class="nav-link" href="http://localhost/project/hitungkalori/index.php">Hitung Kalori</a>
      <a href="formlogin.html">Login</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- Mulai home   -->

<section class="home">

<div class="swiper home-slider">
   
   <div class="swiper-wrapper">

      <div class="swiper-slide slide" style="background:url(image/buah-rotated.jpg) no-repeat">
         <div class="content">
               <span>Presented by JayaAbadiTeam</span>
               <h3>A Diet Website for better life</h3>
               <a href="../Project/api/index.php" class="btn">Cari Resep Makanan</a>
         </div>
      </div>
  
      

         <div class="swiper-slide slide" style="background:url(image/buah-buahan.jpg) no-repeat">
            <div class="content">
               <span>Presented by JayaAbadiTeam</span>
               <h3>A Diet Website for better life</h3>
               <a href="../Project/api/index.php" class="btn">Cari Resep Makanan</a>
            </div>
          </div>    
  
   
   </section>
   
   <div>
   
   <div class="swiper-button-next"></div>
   <div class="swiper-button-prev"></div>
</div>

<section class="footer">
<div class="box-container">

   <div class="box">
      <h3>Main Link</h3>
      <a href="home.html"> <i class="fas fa-angle-right"></i> Home</a>
      <a href="package.html"> <i class="fas fa-angle-right"></i> Menu Sehat</a>
      <a href="../Project/hitungKalori/index.php"> <i class="fas fa-angle-right"></i>Hitung Kalori</a>
   </div>


   <div class="box">
      <h3>added Link</h3>
      <a href="#"> <i class="fas fa-angle-right"></i> Semua Pertanyaan</a>
      <a href="#"> <i class="fas fa-angle-right"></i> about us</a>
      <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
      <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
   </div>

   <div class="box">
      <h3>Contacts</h3>
      <a href="#"> <i class="fas fa-phone"></i> +6281382491631</a>
      <a href="#"> <i class="fas fa-phone"></i> +6289684460487 </a>
      <a href="#"> <i class="fas fa-envelope"></i> HTEOfficial.co.id</a>
      <a href="#"> <i class="fas fa-map"></i> Kuningan, Indonesia</a>
   </div>

   <div class="box">
      <h3>Follow Us</h3>
      <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
      <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
      <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
      <a href="#"> <i class="fab fa-linkedin"></i> MiChat </a>
   </div>

</div>

<div class="credit"> Copyright <span>JayaAbadi</span> 2023 </div>

</section>
 
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="script.js"></script>

</body>
</html>