<!DOCTYPE HTML>
<html>
<head>
	<title><?php echo 'Menggabungkan Script PHP ke Dalam HTML'?></title>
</head>
<body>
	<?php
	$email = 'user_email@gmail.com';
	// atau $email = $_SESSION['email'];
    $password = 'password';
	
	// Jika user belum login
	if ($email == '')
	{
		?>
		<h2><?='Form Login'?></h2>
		<form method="post" action="">
			<div>
				<label>Email</label><input type="text" name="email" value="<?=@$_POST['email']?>"/>
			</div>
			<div>
                <label>Password</label><input type="password" name"password"/>
	</div>
	<input type="submit" value="Log In"/>
</form>
</body>
</html>