<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Nutrinest</title>

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
   <!-- link font awesome cdn  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <!-- link  css file   -->
   <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Mulai header   -->

<section class="header">

   <a href="home.html" class="logo">
      <img src="image/logo.png" alt="">
   </a>

   <nav class="navbar">
      <a href="home.html">Home</a>
      <a href="package.html">Menu Sehat</a>
      <a href="http://localhost/project/hitungkalori/index.php">Hitung Kalori</a>
      <a href="formlogin.html">Login</a>

   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- Mulai Heading-->

<div class="heading" style="background:url(image/makanan-sehat.jpg) no-repeat">
   <h1>Get Your Ideal Foods</h1>
</div>

<!-- Mulai Paket  -->
<style>
   .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
   }

   .content {
      margin-top: 10px;
   }

   .content img {
      width: 150px; /* Adjust the width as needed */
      height: 150px; /* Adjust the height as needed */
      object-fit: cover;
      border-radius: 50%; /* Optional: Apply border-radius for a circular image */
   }
</style>

<section class="packages">

   <h1 class="heading-title">Rekomendasi Makanan</h1>
   <div class="box-container">
      <div class="box">
         <div class="content">
            <img src="image/nasigoreng.jpg" alt="nasi goreng">
            <h3>Nasi Goreng</h3>
            <p>Mengandung sekitar 267 Kkal/p>
            <a href="../Project/hitungKalori/index.php" class="btn">Hitung Kalori</a>
         </div>
      </div>

      <div class="box">
         <div class="content">
            <img src="image/mie-instan.jpg" alt="Mie Instant Image">
            <h3>Mie Instant</h3>
            <p>Mengandung 188 hingga 370 kkal.</p>
            <a href="../Project/hitungKalori/index.php" class="btn">Hitung Kalori</a>
         </div>
      </div>

      <div class="box">
         <div class="content">
            <img src="image/ayam-goreng.jpg" alt="ayam goreng">
            <h3>Ayam Goreng</h3>
            <p>Mengandung 186 kilo kalori</p>
            <a href="book.html" class="btn">Hitung Kalori</a>
         </div>
      </div>

      <div class="box">
         <div class="content">
            <img src="image/alpukat.jpg" alt="alpukat">
            <h3>Alpukat 100 gram</h3>
            <p>  mengandung 160 kalori</p>
            <a href="../Project/hitungKalori/index.php" class="btn">Hitung Kalori</a>
         </div>
      </div>

      <div class="box">
         <div class="content">
            <img src="image/susu.png" alt="susu">
            <h3>Susu 100 gram</h3>
            <p> mengandung 61 kalori</p>
            <a href="../Project/hitungKalori/index.php" class="btn">Hitung Kalori</a>
         </div>
      </div>

      <div class="box">
         <div class="content">
            <img src="image/kacang-almond.jpg" alt="kacang almond">
            <h3>Kacang almond </h3>
            <p>mengandung 170 kalor</p>
            <a href="../Project/hitungKalori/index.php" class="btn">Hitung Kalori</a>
         </div>
      </div>
   </div>

   <div class="box"><div class="content">
   </div>
   </div>

</section>

<!-- Mulai footer   -->

<section class="footer">
   <div class="box-container">
      <div class="box">
         <h3>Main Link</h3>
         <a href="home.html"> <i class="fas fa-angle-right"></i> Home</a>
         <a href="package.html"> <i class="fas fa-angle-right"></i> Menu Sehat</a>
         <a href="../Project/hitungKalori/index.php"> <i class="fas fa-angle-right"></i> Hitung Kalori</a>
      </div>

      <div class="box">
         <h3>Added Link</h3>
         <a href="#"> <i class="fas fa-angle-right"></i> Semua Pertanyaan</a>
         <a href="#"> <i class="fas fa-angle-right"></i> about us</a>
         <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
         <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
      </div>

      <div class="box">
         <h3>Contacts</h3>
         <a href="#"> <i class="fas fa-phone"></i> +6281382491631</a>
         <a href="#"> <i class="fas fa-phone"></i> +6289684460487 </a>
         <a href="#"> <i class="fas fa-envelope"></i> Jaya_Abadi@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i> Aula Fkom Uniku </a>
      </div>

      <div class="box">
         <h3>Follow Us</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>
   </div>
   <div class="credit"> Copyright <span>JayaAbadi</span>2023</div>

</section>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="script.js"></script>

</body>
</html>