body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

label {
    display: block;
    margin: 20px 0 10px;
    font-size: 18px;
}

#recipeInput {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background-color: #45a049;
}

#recipes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.recipe-card {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    width: 30%;
    border-radius: 5px;
}

.recipe-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.recipe-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.recipe-card p {
    font-size: 16px;
    color: #555;
}

@media screen and (max-width: 768px) {
    #recipes-container {
        flex-direction: column;
        align-items: center;
    }

    .recipe-card {
        width: 80%;
    }
}
